{
  "name": "midmotion",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --dir src",
    "lint:fix": "yarn lint --fix",
    "format": "prettier --write \"./src/**/*.{ts,tsx}\""
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@mantine/core": "^5.10.4",
    "@mantine/form": "^5.10.4",
    "@mantine/hooks": "^5.10.4",
    "@supabase/auth-helpers-nextjs": "^0.5.4",
    "@supabase/supabase-js": "^2.8.0",
    "dayjs": "^1.11.7",
    "next": "13.1.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tabler-icons": "^1.35.0",
    "typescript": "4.9.5"
  },
  "devDependencies": {
    "@next/font": "^13.1.6",
    "@types/node": "^18.14.0",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "eslint": "^8.34.0",
    "eslint-config-next": "^13.1.6",
    "eslint-config-prettier": "^8.6.0",
    "prettier": "^2.8.4",
    "supabase": "^1.38.5"
  }
}
